MONGO_INITDB_ROOT_USERNAME=VALUE
MONGO_INITDB_ROOT_PASSWORD=VALUEVALUE
MONGO_INITDB_DATABASE=VALUE
MONGO_URI=mongodb://USERNAME:PASSWORD@mongodb:27017/DATABASE_NAME?authSource=admin

JWT_SECRET=VALUE
PORT=VALUE
